@import 'variables';

.home {
  color: $light-main-text;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 10px;
  h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }
}

.dust__wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.dust__card {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  color: $light-important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  h2 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .line {
      width: 2px;
      height: 3rem;
      background-color: $light-important;
    }
  }
  &.good {
    background-color: $clear-sky;
    color: $light-main-text;
  }

  &.normal {
    background-color: $clear-sky;
    color: $light-main-text;
  }

  &.bad {
    background-color: $warning;
  }

  &.not-good {
    background-color: $warning;
  }

  .very-bad {
    background-color: $danger;
  }

  &.no-data {
    background-color: $light-main-text;
    color: $light-important;
  }
}

.modal__wrapper {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  .modal__container {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 40%;
    background-color: $light-main-bg;
    border-radius: 10px;
    h1 {
      font-size: 2rem;
      font-weight: 700;
      color: $light-important;
    }
    p {
      font-size: 1.2rem;
      font-weight: 700;
      color: $light-important;
    }
    .modal__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      align-items: center;
      justify-content: center;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      background-color: $light-main-text;
      border-radius: 8px;
    }
  }
}
