@import 'variables';
.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: $light-main-text;
  }
}

.location__search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
  select {
    width: 60%;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 600;
    color: $light-important;
    background-color: $light-main-text;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    option {
      color: $light-important;
      background-color: $light-main-text;
    }
  }
}

.location__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}
